defs.yml (before)
defs:
  - "Good, positive"
  - "Bad, negative"
  - "True"
  - "False"
  - "Happy"
  - "Sad, downcast"
  - "Joking, humorous"
  - "One, 1"
  - "Two, 2"
  - "Three, 3"
  - "Four, 4"
  - "Five, 5"
  - "Six, 6"
  - "Seven, 7"
  - "Eight, 8"
  - "Nine, 9"
  - "Zero, 0"
  - "Person, human"
  - "Shades of red, red"
  - "Shades of green, green"
  - "Shades of blue, blue"
  - "This"
  - "Tool, device"
  - "Berry"
  - "Tree fruit"
  - "Fruit from a vine"
  - "Vegetable"
  - "Above"
  - "Below"
  - "Before"
  - "After"
  - "At the same time as, during, while"
  - "Speak, day, talk"
  - "Move, transport, travel, go"
  - "Eat, consume"
  - "Write"
  - "Me, the speaker"
  - "You, the listener"
  - "Time"
  - "Almost, approximately"
  - "Not, the opposite of"
  - "Exactly, precisely"
  - "Error, mistake"
  - "To harm, to hurt"
  - "And"
  - "With, together with"
  - "White, lightly colored"
  - "Black, dark colored"
  - "Able to, can, capable of, possible"
  - "Day"
  - "Month"
  - "Year"
  - "Minute"
  - "Hour"
  - "Second"
  - "Anger"
  - "Surprise"
  - "Incredulous, disbeliving"
  - "But, however"
  - "Because of"
  - "Letter"
  - "Glyph, syllable, morpheme"
  - "Word"
  - "Noun, object word"
  - "Adjective, descriptive word"
  - "Verb, predicate, action word"
  - "Sentence"
  - "Number"
  - "Big"
  - "Small"
  - "Far"
  - "Near"
  - "Group"
  - "Plant"
  - "Animal"
  - "Water"
  - "Swimming animal"
  - "Flying animal"
  - "Walking / quadruped animal"
  - "Leg"
  - "Arm"
  - "Head"
  - "Foot"
  - "Hand"
  - "To, targeting"
  - "Want to, desire to"
  - "Have to, must"
  - "Try, attempt"
  - "Book"
  - "Place, location, position"
  - "Warm, hot"
  - "Cold, cool"
  - "Weather"
  - "Organized"
  - "Disorganized"
  - "Very"
  - "Many"
  - "Look at, see"
  - "Hear, listen to"
  - "Make noise"
  - "Sound, noise"
  - "Read"
  - "Know, understand"
  - "To love"
  - "To hate"
  - "To the left of"
  - "To the right of"
  - "Every"
  - "Like, similar to"
  - "Name, title"
  - "Posessive (like 'my' or 'yours')"
  - "Empty, barren"
  - "Often, frequently"
  - "Busy"
  - "Fruit"
  - "Plant"
  - "Tree"
  - "Root"
  - "Soil"
  - "Rock"
  - "Metal"
  - "Liquid"
  - "Air, gas"
  - "To do, as in 'I will do it'"
  - "Breath, inhale, exhale"
  - "Inside"
  - "Outside"
  - "Generic pronoun (ie., neutral)"
  - "Masculine or masculine-aligned"
  - "Feminine or feminine-aligned"
  - "Non-binary"
  - "New"
  - "Old"
  - "Masculine pronoun"
  - "Feminine pronoun"
  - "Asking for a number; how much"
  - "Asking for a noun; what"
  - "Asking for a true or false; is <x> true?"

defs.yml (after)
defs:
  - "Good, positive"
  - "Bad, negative"
  - "True"
  - "False"
  - "Happy"
  - "Sad, downcast"
  - "Joking, humorous"
  - "One, 1"
  - "Two, 2"
  - "Three, 3"
  - "Four, 4"
  - "Five, 5"
  - "Six, 6"
  - "Seven, 7"
  - "Eight, 8"
  - "Nine, 9"
  - "Zero, 0"
  - "Person, human"
  - "Shades of red, red"
  - "Shades of green, green"
  - "Shades of blue, blue"
  - "This"
  - "Tool, device"
  - "Berry"
  - "Tree fruit"
  - "Fruit from a vine"
  - "Vegetable"
  - "Above"
  - "Below"
  - "Before"
  - "After"
  - "At the same time as, during, while"
  - "Speak, day, talk"
  - "Move, transport, travel, go"
  - "Eat, consume"
  - "Write"
  - "Me, the speaker"
  - "You, the listener"
  - "Time"
  - "Almost, approximately"
  - "Not, the opposite of"
  - "Exactly, precisely"
  - "Error, mistake"
  - "To harm, to hurt"
  - "And"
  - "With, together with"
  - "White, lightly colored"
  - "Black, dark colored"
  - "Able to, can, capable of, possible"
  - "Day"
  - "Month"
  - "Year"
  - "Minute"
  - "Hour"
  - "Second"
  - "Anger"
  - "Surprise"
  - "Incredulous, disbeliving"
  - "But, however"
  - "Because of"
  - "Letter"
  - "Glyph, syllable, morpheme"
  - "Word"
  - "Noun, object word"
  - "Adjective, descriptive word"
  - "Verb, predicate, action word"
  - "Sentence"
  - "Number"
  - "Big"
  - "Small"
  - "Far"
  - "Near"
  - "Group"
  - "Plant"
  - "Animal"
  - "Water"
  - "Swimming animal"
  - "Flying animal"
  - "Walking / quadruped animal"
  - "Leg"
  - "Arm"
  - "Head"
  - "Foot"
  - "Hand"
  - "To, targeting"
  - "Want to, desire to"
  - "Have to, must"
  - "Try, attempt"
  - "Book"
  - "Place, location, position"
  - "Warm, hot"
  - "Cold, cool"
  - "Weather"
  - "Organized"
  - "Disorganized"
  - "Very"
  - "Many"
  - "Look at, see"
  - "Hear, listen to"
  - "Make noise"
  - "Sound, noise"
  - "Read"
  - "Know, understand"
  - "To love"
  - "To hate"
  - "To the left of"
  - "To the right of"
  - "Every"
  - "Like, similar to"
  - "Name, title"
  - "Posessive (like 'my' or 'yours')"
  - "Empty, barren"
  - "Often, frequently"
  - "Busy"
  - "Fruit"
  - "Plant"
  - "Tree"
  - "Root"
  - "Soil"
  - "Rock"
  - "Metal"
  - "Liquid"
  - "Air, gas"
  - "To do, as in 'I will do it'"
  - "Breath, inhale, exhale"
  - "Inside"
  - "Outside"
  - "Generic pronoun (ie., neutral)"
  - "Masculine or masculine-aligned"
  - "Feminine or feminine-aligned"
  - "Non-binary"
  - "New"
  - "Old"
  - "Masculine pronoun"
  - "Feminine pronoun"
  - "Amount"
  - "True or false; boolean"
  - "Name"
  - "What"

defs.yml (diff)
@@ -134,6 +134,7 @@ defs:
   - "Old"
   - "Masculine pronoun"
   - "Feminine pronoun"
-  - "Asking for a number; how much"
-  - "Asking for a noun; what"
-  - "Asking for a true or false; is <x> true?"
+  - "Amount"
+  - "True or false; boolean"
+  - "Name"
+  - "What"
