gen.yml (before)
---
"True":
- boda
- kony
Zero, 0: []
Below:
- eu
- doda
- eu
Four, 4:
- eu
- ko
- eunado
After:
- boea
- bodo
Berry:
- baeo
- ea
- ea
- kony
One, 1:
- ea
- va
- do
Person, human:
- ea
- kodo
- bona
- eo
- eodoeu
Three, 3:
- eoeo
- eu
- "no"
- eoeo
Happy:
- kodakovyko
- vana
- kodo
- vavy
Shades of blue, blue:
- do
- boda
- bodo
- dodo
Seven, 7:
- ky
- eyeo
Fruit from a vine:
- vynaeuky
- ""
Tree fruit:
- eobaeuky
- vododoeaeodo
Vegetable:
- kyvy
- baka
Before:
- vo
- doea
Six, 6:
- eu
- eu
- ea
At the same time as, during, while:
- na
Nine, 9:
- dodavydo
- nueo
- nueo
This:
- ea
- ny
- ny
- eoea
Above:
- eavy
- eo
- ""
- doeoeo
Eight, 8:
- ba
- baeoea
- dodo
"False":
- navo
- vavoko
- dokodo
- vavo
- vavo
Two, 2:
- du
- "no"
- do
Shades of red, red:
- eu
- eaeo
- davo
- eoeo
Five, 5:
- ku
- vu
- kyno
Tool, device:
- eo
- bo
Shades of green, green:
- vaeo
- kony
- dodo
Black, dark colored:
- bavo
- bokoeo
- nako
Bad, negative:
- eo
- koeo
Error, mistake:
- eaka
- "no"
- eodyvokakydo
You, the listener:
- do
- do
- kony
- na
- eodoea
Eat, consume:
- ea
- eo
- kona
Me, the speaker:
- bo
Not, the opposite of:
- eododaeo
To harm, to hurt:
- vuey
Joking, humorous:
- daeo
- eoky
- kony
- koda
- kodoeoeo
With, together with:
- ""
- eunodoko
Write:
- byea
- dy
- eokododo
Almost, approximately:
- kyeoeu
- kyeoeu
- kavady
Exactly, precisely:
- eodoeo
- eodoeanano
And:
- ka
- ""
- ka
- ea
- ""
- ""
Good, positive:
- "no"
- bueo
Time:
- eana
- eana
- do
- eyeobo
Speak, day, talk:
- bo
- da
- dabodo
- dy
Letter:
- kododoea
Flying animal:
- kony
- eo
- ea
- ea
- dododovovano
Cold, cool:
- vodo
Minute:
- ny
- nybova
- nynueo
Try, attempt:
- bo
- nuna
- daeo
- ""
- ""
- ""
- ""
- ""
- ""
- ""
- ""
- ""
- ""
- ""
- ""
- ""
- ""
- ""
- ""
- ""
- ""
- ""
- ""
- ""
- ""
- ""
- ""
- ""
- ""
- ""
- ""
- ""
- ""
- eododo
Water:
- eo
- doda
Because of:
- ba
- ba
- boeo
- boeoda
Arm:
- vu
- bany
- ea
- nano
- kabodaeo
- bodo
Incredulous, disbeliving: []
Adjective, descriptive word:
- doeaeyvo
Sad, downcast:
- eoduey
- eodoea
Have to, must:
- nueoea
- duva
- ""
- ""
- ""
- ""
- ""
- ""
- eanaeoda
Weather:
- vaeoeo
- "no"
To, targeting:
- ""
- dodo
- ""
- ""
Swimming animal:
- dododonadano
Noun, object word:
- euboeanodo
Able to, can, capable of, possible:
- ka
- na
- bunovaba
- kababo
- kababo
- boeybo
Verb, predicate, action word:
- vaey
- vaeo
Warm, hot:
- vu
- nu
- vaeo
- kony
- kony
White, lightly colored:
- vava
- kony
Small:
- "no"
- dodo
- bakueo
- bakueo
Want to, desire to:
- vona
- kueoeo
- daea
Near:
- noka
- kony
- dododododo
- kaeo
Number:
- nana
- nunaeo
- ""
Surprise:
- kony
- eodo
Book:
- boby
- vybo
Year:
- naeo
- eo
- eaeo
- eo
- baeuvo
Very:
- vu
- ea
- kony
Foot:
- bany
- vodo
- va
- by
Place, location, position:
- vo
- voko
- bokaey
- kony
- vuka
Hand:
- nano
Month:
- nono
- na
Disorganized:
- kony
Move, transport, travel, go:
- eava
- na
- bo
Walking / quadruped animal:
- "no"
- "no"
Organized:
- ""
- eananaka
- kony
- naeovy
Second:
- dy
Plant:
- "no"
- "no"
- eododo
- bodoea
Word:
- voeo
- kony
- eo
- "no"
- bavabo
Big:
- ""
- vaeo
- kaeodoeudo
- doeodo
- kododa
Anger: []
Far:
- eo
- ""
- vaeo
Leg:
- byeona
But, however: []
Head:
- "no"
- "no"
- eonoda
- kabaea
Group:
- ku
- kodo
- kodo
Day:
- "no"
- eako
Empty, barren:
- eo
- ""
- doeo
- vaky
Old:
- na
- na
- eaea
- doeu
- vyeo
Posessive (like 'my' or 'yours'):
- ""
- "no"
- naka
- duno
- vadododano
- ny
Make noise:
- eona
- dado
- dado
- ""
- dakaeodydo
Masculine pronoun:
- nyvoeodo
Tree:
- na
- bokodano
- dobo
Breath, inhale, exhale:
- do
- kony
- kony
- eunoeo
- eaeododo
- dodava
Metal: []
To the right of:
- dodoeoeodada
Animal:
- koeodoeo
- koeaeuea
- koeaeuea
- koeaeuea
- koeaeuea
Root:
- "no"
- dododo
Feminine pronoun:
- eo
- "no"
- eova
Sound, noise: []
Feminine or feminine-aligned:
- nava
- kony
- "no"
- vananyno
To hate:
- nava
- kony
- "no"
- doeu
- doda
Hour:
- eudoeu
- doea
Like, similar to:
- kaea
- kono
Inside:
- doeaeydo
- eudoeu
Non-binary: []
Every:
- doea
- do
- kada
Know, understand:
- kony
- do
Hear, listen to:
- kony
- eokukodo
Look at, see:
- kony
- va
Generic pronoun (ie., neutral):
- kony
- "no"
- badobodo
Sentence:
- "no"
- dododo
New:
- "no"
- eudoeudo
Name, title:
- nonoea
Liquid:
- vody
Busy:
- "no"
- bano
- dododo
Rock:
- boeodu
Read:
- bonodu
Air, gas:
- bododo
- dyea
Many:
- nukodo
To love:
- dodo
- dodo
Fruit:
- vodo
To do, as in 'I will do it':
- daka
Masculine or masculine-aligned:
- naeododo
Outside:
- dodaea
Often, frequently:
- voeodanodoeoea
Soil: []

gen.yml (after)
---
"True":
- boda
- kony
Zero, 0: []
Below:
- eu
- doda
- eu
Four, 4:
- eu
- ko
- eunado
- kudoeo
After:
- boea
- bodo
Berry:
- baeo
- ea
- ea
- kony
One, 1:
- ea
- va
- do
Person, human:
- ea
- kodo
- bona
- eo
- eodoeu
Three, 3:
- eoeo
- eu
- "no"
- eoeo
Happy:
- kodakovyko
- vana
- kodo
- vavy
Shades of blue, blue:
- do
- boda
- bodo
- dodo
Seven, 7:
- ky
- eyeo
Fruit from a vine:
- vynaeuky
- ""
Tree fruit:
- eobaeuky
- vododoeaeodo
Vegetable:
- kyvy
- baka
Before:
- vo
- doea
Six, 6:
- eu
- eu
- ea
At the same time as, during, while:
- na
Nine, 9:
- dodavydo
- nueo
- nueo
This:
- ea
- ny
- ny
- eoea
Above:
- eavy
- eo
- ""
- doeoeo
Eight, 8:
- ba
- baeoea
- dodo
"False":
- navo
- vavoko
- dokodo
- vavo
- vavo
- vavo
Two, 2:
- du
- "no"
- do
Shades of red, red:
- eu
- eaeo
- davo
- eoeo
Five, 5:
- ku
- vu
- kyno
Tool, device:
- eo
- bo
Shades of green, green:
- vaeo
- kony
- dodo
Black, dark colored:
- bavo
- bokoeo
- nako
Bad, negative:
- eo
- koeo
Error, mistake:
- eaka
- "no"
- eodyvokakydo
You, the listener:
- do
- do
- kony
- na
- eodoea
Eat, consume:
- ea
- eo
- kona
Me, the speaker:
- bo
Not, the opposite of:
- eododaeo
To harm, to hurt:
- vuey
- vaeododo
Joking, humorous:
- daeo
- eoky
- kony
- koda
- kodoeoeo
With, together with:
- ""
- eunodoko
Write:
- byea
- dy
- eokododo
Almost, approximately:
- kyeoeu
- kyeoeu
- kavady
- kaey
Exactly, precisely:
- eodoeo
- eodoeanano
And:
- ka
- ""
- ka
- ea
- ""
- ""
Good, positive:
- "no"
- bueo
- boeyeyvo
Time:
- eana
- eana
- do
- eyeobo
Speak, day, talk:
- bo
- da
- dabodo
- dy
Letter:
- kododoea
- vaeo
Flying animal:
- kony
- eo
- ea
- ea
- dododovovano
Cold, cool:
- vodo
Minute:
- ny
- nybova
- nynueo
Try, attempt:
- bo
- nuna
- daeo
- ""
- ""
- ""
- ""
- ""
- ""
- ""
- ""
- ""
- ""
- ""
- ""
- ""
- ""
- ""
- ""
- ""
- ""
- ""
- ""
- ""
- ""
- ""
- ""
- ""
- ""
- ""
- ""
- ""
- ""
- eododo
Water:
- eo
- doda
Because of:
- ba
- ba
- boeo
- boeoda
Arm:
- vu
- bany
- ea
- nano
- kabodaeo
- bodo
Incredulous, disbeliving: []
Adjective, descriptive word:
- doeaeyvo
Sad, downcast:
- eoduey
- eodoea
Have to, must:
- nueoea
- duva
- ""
- ""
- ""
- ""
- ""
- ""
- eanaeoda
Weather:
- vaeoeo
- "no"
- eyeobo
To, targeting:
- ""
- dodo
- ""
- ""
Swimming animal:
- dododonadano
Noun, object word:
- euboeanodo
Able to, can, capable of, possible:
- ka
- na
- bunovaba
- kababo
- kababo
- boeybo
Verb, predicate, action word:
- vaey
- vaeo
Warm, hot:
- vu
- nu
- vaeo
- kony
- kony
White, lightly colored:
- vava
- kony
Small:
- "no"
- dodo
- bakueo
- bakueo
Want to, desire to:
- vona
- kueoeo
- daea
Near:
- noka
- kony
- dododododo
- kaeo
Number:
- nana
- nunaeo
- ""
Surprise:
- kony
- eodo
- eoeoeaea
Book:
- boby
- vybo
Year:
- naeo
- eo
- eaeo
- eo
- baeuvo
Very:
- vu
- ea
- kony
Foot:
- bany
- vodo
- va
- by
Place, location, position:
- vo
- voko
- bokaey
- kony
- vuka
- boeykydo
Hand:
- nano
Month:
- nono
- na
Disorganized:
- kony
Move, transport, travel, go:
- eava
- na
- bo
- nuda
Walking / quadruped animal:
- "no"
- "no"
Organized:
- ""
- eananaka
- kony
- naeovy
- dokanyeado
Second:
- dy
Plant:
- "no"
- "no"
- eododo
- bodoea
Word:
- voeo
- kony
- eo
- "no"
- bavabo
Big:
- ""
- vaeo
- kaeodoeudo
- doeodo
- kododa
Anger: []
Far:
- eo
- ""
- vaeo
Leg:
- byeona
But, however: []
Head:
- "no"
- "no"
- eonoda
- kabaea
Group:
- ku
- kodo
- kodo
Day:
- "no"
- eako
Empty, barren:
- eo
- ""
- doeo
- vaky
Old:
- na
- na
- eaea
- doeu
- vyeo
Posessive (like 'my' or 'yours'):
- ""
- "no"
- naka
- duno
- vadododano
- ny
Make noise:
- eona
- dado
- dado
- ""
- dakaeodydo
Masculine pronoun:
- nyvoeodo
Tree:
- na
- bokodano
- dobo
Breath, inhale, exhale:
- do
- kony
- kony
- eunoeo
- eaeododo
- dodava
Metal: []
To the right of:
- dodoeoeodada
Animal:
- koeodoeo
- koeaeuea
- koeaeuea
- koeaeuea
- koeaeuea
Root:
- "no"
- dododo
Feminine pronoun:
- eo
- "no"
- eova
Sound, noise: []
Feminine or feminine-aligned:
- nava
- kony
- "no"
- vananyno
To hate:
- nava
- kony
- "no"
- doeu
- doda
Hour:
- eudoeu
- doea
Like, similar to:
- kaea
- kono
Inside:
- doeaeydo
- eudoeu
Non-binary: []
Every:
- doea
- do
- kada
Know, understand:
- kony
- do
Hear, listen to:
- kony
- eokukodo
- kudy
Look at, see:
- kony
- va
Generic pronoun (ie., neutral):
- kony
- "no"
- badobodo
Sentence:
- "no"
- dododo
New:
- "no"
- eudoeudo
Name, title:
- nonoea
Liquid:
- vody
Busy:
- "no"
- bano
- dododo
Rock:
- boeodu
Read:
- bonodu
Air, gas:
- bododo
- dyea
Many:
- nukodo
- nu
To love:
- dodo
- dodo
Fruit:
- vodo
To do, as in 'I will do it':
- daka
Masculine or masculine-aligned:
- naeododo
Outside:
- dodaea
Often, frequently:
- voeodanodoeoea
Soil: []

gen.yml (diff)
@@ -11,6 +11,7 @@ Four, 4:
 - eu
 - ko
 - eunado
+- kudoeo
 After:
 - boea
 - bodo
@@ -89,6 +90,7 @@ Eight, 8:
 - dokodo
 - vavo
 - vavo
+- vavo
 Two, 2:
 - du
 - "no"
@@ -136,6 +138,7 @@ Not, the opposite of:
 - eododaeo
 To harm, to hurt:
 - vuey
+- vaeododo
 Joking, humorous:
 - daeo
 - eoky
@@ -153,6 +156,7 @@ Almost, approximately:
 - kyeoeu
 - kyeoeu
 - kavady
+- kaey
 Exactly, precisely:
 - eodoeo
 - eodoeanano
@@ -166,6 +170,7 @@ And:
 Good, positive:
 - "no"
 - bueo
+- boeyeyvo
 Time:
 - eana
 - eana
@@ -178,6 +183,7 @@ Speak, day, talk:
 - dy
 Letter:
 - kododoea
+- vaeo
 Flying animal:
 - kony
 - eo
@@ -259,6 +265,7 @@ Have to, must:
 Weather:
 - vaeoeo
 - "no"
+- eyeobo
 To, targeting:
 - ""
 - dodo
@@ -308,6 +315,7 @@ Number:
 Surprise:
 - kony
 - eodo
+- eoeoeaea
 Book:
 - boby
 - vybo
@@ -332,6 +340,7 @@ Place, location, position:
 - bokaey
 - kony
 - vuka
+- boeykydo
 Hand:
 - nano
 Month:
@@ -343,6 +352,7 @@ Move, transport, travel, go:
 - eava
 - na
 - bo
+- nuda
 Walking / quadruped animal:
 - "no"
 - "no"
@@ -351,6 +361,7 @@ Organized:
 - eananaka
 - kony
 - naeovy
+- dokanyeado
 Second:
 - dy
 Plant:
@@ -475,6 +486,7 @@ Know, understand:
 Hear, listen to:
 - kony
 - eokukodo
+- kudy
 Look at, see:
 - kony
 - va
@@ -505,6 +517,7 @@ Air, gas:
 - dyea
 Many:
 - nukodo
+- nu
 To love:
 - dodo
 - dodo
